2022-12-12 13:44:05
Array
(
    [update_id] => 406278406
    [message] => Array
        (
            [message_id] => 752
            [from] => Array
                (
                    [id] => 464404946
                    [is_bot] => 
                    [first_name] => barabashka
                    [username] => barabashkin111
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 464404946
                    [first_name] => barabashka
                    [username] => barabashkin111
                    [type] => private
                )

            [date] => 1670841845
            [text] => хочу фото
        )

)

